{
  "Workspace": {
    "RootPath": "C:\\Users\\kondz\\antiscam"
  },
  "Blog": {
    "DatabasePath": "C:\\Users\\kondz\\antiscam\\data\\antiscam-blog.sqlite"
  },
  "NoSql": {
    "Enabled": true,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "antiscam",
    "CollectionName": "blocked-submissions"
  }
}
